{
  "name": "pulsewatch",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd apps/api && go run ./cmd/server",
    "dev:web": "npm run dev -w @pulsewatch/web",
    "build": "cd apps/api && go build -o pulsewatch-api ./cmd/server && npm run build -w @pulsewatch/web",
    "test": "cd apps/api && go test ./... && bash tests/e2e-test.sh",
    "test:unit": "cd apps/api && go test ./internal/services/...",
    "test:integration": "cd apps/api && go test ./internal/handlers/...",
    "start:web": "npm run start -w @pulsewatch/web",
    "miniprogram:validate": "node scripts/validate-miniprogram.js",
    "deploy": "node scripts/deploy-oneclick.js",
    "deploy:first": "node scripts/deploy-oneclick.js --first",
    "deploy:api": "node scripts/deploy-oneclick.js --api",
    "deploy:web": "node scripts/deploy-oneclick.js --web",
    "deploy:all": "node scripts/deploy-oneclick.js",
    "sync:oss": "node scripts/sync-web-monitor-oss.js",
    "publish:main": "node scripts/publish-main.js",
    "hooks:install": "node scripts/install-git-hooks.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "ssh2": "^1.17.0"
  }
}
